# ParkingRegistration

./: README.md
ParkingRegistration/: PulseSystem.sln  README.md
ParkingRegistration/PulseSystem.API/: Dockerfile  Program.cs  PulseSystem.API.csproj  PulseSystem.http  appsettings.json
ParkingRegistration/PulseSystem.API.Tests/: PulseSystem.API.Tests.csproj
ParkingRegistration/PulseSystem.API.Tests/Unit/Controllers/: AuthControllerTests.cs  GatewayControllerTests.cs  ParkingControllerTests.cs  ZoneControllerTests.cs
ParkingRegistration/PulseSystem.API.Tests/Unit/Services/: GatewayPredictionServiceTests.cs  GatewayServiceTests.cs  LoginServiceTests.cs  ParkingServiceTests.cs  ZoneServiceTests.cs
ParkingRegistration/PulseSystem.API/Configuration/: ConfigurationExtensions.cs  HateoasConfig.cs  HealthCheckConfig.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
ParkingRegistration/PulseSystem.API/Controllers/: AuthController.cs  GatewayController.cs  ParkingController.cs  ZoneController.cs
ParkingRegistration/PulseSystem.API/Controllers/v2/: AuthControllerV2.cs  GatewayControllerV2.cs  ParkingControllerV2.cs
ParkingRegistration/PulseSystem.API/Properties/: launchSettings.json
ParkingRegistration/PulseSystem.Application/: PulseSystem.Application.csproj
ParkingRegistration/PulseSystem.Application/DTOs/Hateoas/: LinkDto.cs
ParkingRegistration/PulseSystem.Application/DTOs/Requests/: GatewayRequestDto.cs  LoginRequest.cs  PageRequest.cs  ParkingRequestDto.cs  ZoneRequestDto.cs
ParkingRegistration/PulseSystem.Application/DTOs/Responses/: GatewayResponseDto.cs  GatewaySummaryDto.cs  PaginatedResult.cs  ParkingResponseDto.cs  ParkingResponseListDto.cs  ParkingSuggestionDto.cs  (+2 more)
ParkingRegistration/PulseSystem.Application/Exceptions/: BusinessRuleException.cs  ExceptionHandlingMiddleware.cs  InvalidArgumentException.cs  ResourceNotFoundException.cs
ParkingRegistration/PulseSystem.Application/MapperConfiguration/: MapperConfig.cs
ParkingRegistration/PulseSystem.Application/Services/: ServiceCollectionExtensions.cs
ParkingRegistration/PulseSystem.Domain/Entities/: Address.cs  Employee.cs  Gateway.cs  Parking.cs  Zone.cs
ParkingRegistration/PulseSystem.Domain/Enums/: StatusGateway.cs
ParkingRegistration/PulseSystem.Infraestructure/: PulseSystem.Infraestructure.csproj
ParkingRegistration/PulseSystem.Infraestructure/Configuration/: CollectionExtensions.cs
ParkingRegistration/PulseSystem.Infraestructure/Migrations/: 20250927194217_v1_initialMigration.Designer.cs  20250927194217_v1_initialMigration.cs  20251023224755_v1_initial_migration.Designer.cs  20251023224755_v1_initial_migration.cs  20251023225912_v2_alter_tables.Designer.cs  20251023225912_v2_alter_tables.cs  PulseSystemContextModelSnapshot.cs
ParkingRegistration/PulseSystem.Infraestructure/Persistence/: PulseSystemContext.cs
(+33 files in other folders)
